is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = API_Oefenen
build_property.RootNamespace = API_Oefenen
build_property.ProjectDir = C:\Users\danni\AppData\Local\Temp\e2ac53fb-92b7-4976-a638-3a610312a609_Comaker_Prijzenboek-main.zip.609\Comaker_Prijzenboek-main\API_Oefenen\API_Oefenen\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\danni\AppData\Local\Temp\e2ac53fb-92b7-4976-a638-3a610312a609_Comaker_Prijzenboek-main.zip.609\Comaker_Prijzenboek-main\API_Oefenen\API_Oefenen
build_property._RazorSourceGeneratorDebug = 
